# tutelage

./: .gitignore  index.html  pom.xml  test.html
js/model/: model.js
js/router/: router.js
js/view/: views.js
src/main/java/de/horseb/mongo/: MogoBase.java
src/main/java/de/horseb/oauth/: OAuthBase.java  OauthConstants.java
src/main/java/de/horseb/services/: AnleitungService.java  AuhtenticationService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: advanced.js
src/main/webapp/js/model/: model.js
src/main/webapp/js/router/: router.js
src/main/webapp/js/view/: views.js  viewsEdit.js
